<?php

return [
    'title' => 'Configurações',
    'general_setting' => 'Configurações gerais',
    'menu' => 'Todas as configurações',
    'email_setting_title' => 'Configurações de e-mail',
    'email_setting_description' => 'Configurar configurações de e-mail',
    'general' => [
        'theme' => 'Tema',
        'title' => 'Informações gerais',
        'description' => 'Exibir e atualizar informações do site',
        'rich_editor' => 'Editor avançado',
        'site_title' => 'Título do site',
        'admin_email' => 'E-mail do administrador',
        'seo_block' => 'Configuração de SEO',
        'seo_title' => 'Título de SEO',
        'seo_description' => 'Descrição de SEO',
        'webmaster_tools_block' => 'Ferramentas do Google para webmasters',
        'placeholder' => [
            'site_title' => 'Título do site (máximo de 120 caracteres)',
            'admin_email' => 'E-mail do administrador',
            'seo_title' => 'Título de SEO (máximo de 120 caracteres)',
            'seo_description' => 'Descrição de SEO (máximo de 120 caracteres)',
            'google_analytics' => 'Google Analytics',
        ],
        'enable_send_error_reporting_via_email' => 'Habilitar o envio de relatórios de erros por e-mail?',
        'time_zone' => 'Fuso horário',
        'enable' => 'Habilitar',
        'disable' => 'Desabilitar',
        'enable_cache' => 'Habilitar cache?',
        'disable_cache_in_the_admin_panel' => 'Desabilitar cache no painel do administrador?',
        'disabled_helper' => 'Não é possível desabilitar este modelo de e-mail!',
        'cache_time' => 'Tempo de cache (minutos)',
        'enable_cache_site_map' => 'Ativar cache do mapa do site?',
        'cache_time_site_map' => 'Tempo de cache do mapa do site (minutos)',
        'admin_logo' => 'Logotipo do administrador',
        'admin_favicon' => 'Favicon do administrador',
        'admin_title' => 'Título do administrador',
        'admin_title_placeholder' => 'Título exibido na guia do navegador',
        'admin_appearance_title' => 'Aparência do administrador',
        'admin_appearance_description' => 'Configurando a aparência do administrador, como editor, idioma...',
        'seo_block_description' => 'Configurando o título do site, a meta descrição do site, a palavra-chave do site para otimizar o SEO',
        'webmaster_tools_description' => 'O Google Webmaster Tools (GWT) é um software gratuito que ajuda você a gerenciar o lado técnico do seu site',
        'yes' => 'Sim',
        'no' => 'Não',
        'show_on_front' => 'Sua página inicial é exibida',
        'select' => '— Selecionar —',
        'show_site_name' => 'Mostrar nome do site após o título da página, separar com "-"?',
        'locale' => 'Idioma do site',
        'locale_direction' => 'Direção do idioma do site inicial',
        'minutes' => 'minutos',
        'redirect_404_to_homepage' => 'Redirecionar todas as solicitações não encontradas para a página inicial?',
    ],
    'admin_appearance' => [
        'title' => 'Aparência do administrador',
        'description' => 'Visualizar e atualizar logotipo, favicon, layout,...',
        'layout' => 'Layout',
        'horizontal' => 'Horizontal',
        'vertical' => 'Vertical',
        'show_menu_item_icon' => 'Mostrar ícone do item de menu?',
        'language' => 'Idioma no painel de administração',
        'theme_mode' => 'Modo de tema',
        'dark' => 'Escuro',
        'light' => 'Claro',
        'container_width' => [
            'title' => 'Largura do contêiner',
            'default' => 'Padrão',
            'large' => 'Grande',
            'full' => 'Cheio',
        ],
        'form' => [
            'admin_logo' => 'Logotipo do administrador',
            'admin_favicon' => 'Favicon do administrador',
            'admin_title' => 'Título do administrador',
            'admin_title_placeholder' => 'Título exibido na aba do navegador',
            'admin_login_screen_backgrounds' => 'Fundos da tela de login (~1366x768)',
            'admin_locale_direction' => 'Direção do idioma do administrador',
            'rich_editor' => 'Editor avançado',
            'show_admin_bar' => 'Mostrar barra de administração (quando o administrador estiver logado, ainda mostrar a barra de administração no site)?',
            'show_guidelines' => 'Mostrar diretrizes?',
            'primary_font' => 'Fonte primária',
            'primary_color' => 'Cor primária',
            'secondary_color' => 'Cor secundária',
            'heading_color' => 'Cor do título',
            'text_color' => 'Cor do texto',
            'link_color' => 'Cor do link',
            'link_hover_color' => 'Cor do link',
            'show_menu_item_icon' => 'Mostrar ícone do item de menu?',
            'custom_css' => 'CSS personalizado',
            'custom_js' => 'JS personalizado',
            'custom_header_js' => 'JS de cabeçalho',
            'custom_header_js_placeholder' => 'JS no cabeçalho da página, envolva-o dentro de &#x3C;script&#x3E;&#x3C;/script&#x3E;',
            'custom_body_js' => 'JS do corpo',
            'custom_body_js_placeholder' => 'JS no corpo da página, envolva-o dentro de &#x3C;script&#x3E;&#x3C;/script&#x3E;',
            'custom_footer_js' => 'JS do rodapé',
            'custom_footer_js_placeholder' => 'JS no rodapé da página, envolva-o dentro de &#x3C;script&#x3E;&#x3C;/script&#x3E;',
        ],
    ],
    'datatable' => [
        'title' => 'Tabelas de dados',
        'description' => 'Configurações para tabelas de dados',
        'form' => [
            'show_column_visibility' => 'Visibilidade de coluna de exibição padrão?',
            'show_export_button' => 'Botão de exportação de exibição padrão?',
            'pagination_type' => 'Tipo de paginação',
            'default' => 'Padrão',
            'dropdown' => 'Mensagem suspensa',
        ],
    ],
    'email' => [
        'subject' => 'Assunto',
        'content' => 'Conteúdo',
        'title' => 'Configuração para modelo de e-mail',
        'description' => 'Modelo de e-mail usando HTML e variáveis ​​de sistema.',
        'reset_to_default' => 'Redefinir para o padrão',
        'back' => 'Voltar para as configurações',
        'reset_success' => 'Redefinir para o padrão com sucesso',
        'confirm_reset' => 'Confirmar redefinir modelo de e-mail?',
        'confirm_message' => 'Você realmente deseja redefinir este modelo de e-mail para o padrão?',
        'continue' => 'Continuar',
        'sender_name' => 'Nome do remetente',
        'sender_name_placeholder' => 'Nome',
        'sender_email' => 'E-mail do remetente',
        'mailer' => 'Mailer',
        'port' => 'Porta',
        'port_placeholder' => 'Ex: 587',
        'host' => 'Host',
        'host_placeholder' => 'Ex: smtp.gmail.com',
        'username' => 'Nome de usuário',
        'username_placeholder' => 'Nome de usuário para fazer login no servidor de e-mail',
        'password' => 'Senha',
        'password_placeholder' => 'Senha para fazer login no servidor de e-mail',
        'encryption' => 'Criptografia',
        'mail_gun_domain' => 'Domínio',
        'mail_gun_domain_placeholder' => 'Domínio',
        'mail_gun_secret' => 'Segredo',
        'mail_gun_secret_placeholder' => 'Segredo',
        'mail_gun_endpoint' => 'Ponto de extremidade',
        'mail_gun_endpoint_placeholder' => 'Ponto de extremidade',
        'log_channel' => 'Canal de log',
        'sendmail_path' => 'Caminho do Sendmail',
        'encryption_placeholder' => 'Criptografia: SSL ou TLS',

        'ses_key' => 'Chave',
        'ses_key_placeholder' => 'Chave',
        'ses_secret' => 'Segredo',
        'ses_secret_placeholder' => 'Segredo',
        'ses_region' => 'Região',
        'ses_region_placeholder' => 'Região',

        'postmark_token' => 'Token',
        'postmark_token_placeholder' => 'Token',

        'email_templates' => 'Modelos de e-mail',
        'email_templates_description' => 'Modelos de e-mail usando HTML e variáveis ​​de sistema.',
        'email_rules' => 'Regras de e-mail',
        'email_rules_description' => 'Configurar regras de e-mail para validação',
        'base_template' => 'Modelo base',
        'base_template_description' => 'Modelo base para todos os e-mails',
        'template_header' => 'Cabeçalho do modelo de e-mail',
        'template_header_description' => 'Modelo para cabeçalho de e-mails',
        'template_footer' => 'Rodapé do modelo de e-mail',
        'template_footer_description' => 'Modelo para rodapé de e-mails',
        'default' => 'Padrão',
        'template_off_status_helper' => 'Este modelo de e-mail está desativado.',
        'blacklist_email_domains' => 'Domínios de e-mail na lista negra',
        'blacklist_email_domains_helper' => 'Digite uma lista de domínios de e-mail para serem colocados na lista negra. Por exemplo, gmail.com, yahoo.com.',
        'blacklist_specified_emails' => 'Endereços de e-mail na lista negra',
        'blacklist_specified_emails_helper' => 'Digite uma lista de endereços de e-mail específicos para serem colocados na lista negra. Por exemplo, mail@example.com.',
        'exception_emails' => 'E-mails de exceção',
        'exception_emails_helper' => 'Esses e-mails serão excluídos das regras de validação.',
        'email_rules_strict' => 'Validação estrita de e-mail',
        'email_rules_strict_helper' => 'Executar validação de e-mail semelhante a RFC com regras estritas.',
        'email_rules_dns' => 'Validação de verificação de DNS',
        'email_rules_dns_helper' => 'Verificar se há registros DNS indicando que o servidor aceita e-mails.',
        'email_rules_spoof' => 'Detecção de falsificação',
        'email_rules_spoof_helper' => 'Detectar possíveis tentativas de falsificação de e-mail.',
        'template_turn_off' => 'Clique para desativar este modelo de e-mail',
        'template_turn_on' => 'Clique para ativar este modelo de e-mail',
        'turn_on_success_message' => 'Ativar modelo de e-mail com sucesso!',
        'turn_off_success_message' => 'Desativar modelo de e-mail com sucesso!',
        'email_template_status' => 'Status do modelo de e-mail',
        'email_template_status_description' => 'Ativar/desativar modelo de e-mail',
    ],
    'media' => [
        'title' => 'Mídia',
        'driver' => 'Driver',
        'description' => 'Configurações para mídia',
        'aws_access_key_id' => 'ID da chave de acesso da AWS',
        'aws_secret_key' => 'Chave secreta da AWS',
        'aws_default_region' => 'Região padrão da AWS',
        'aws_bucket' => 'Balde da AWS',
        'aws_url' => 'URL da AWS',
        'aws_endpoint' => 'Ponto de extremidade da AWS (opcional)',
        'r2_access_key_id' => 'ID da chave de acesso R2',
        'r2_secret_key' => 'Chave secreta R2',
        'r2_bucket' => 'Balde R2',
        'r2_url' => 'URL R2',
        'r2_endpoint' => 'R2 Ponto final',
        'do_spaces_access_key_id' => 'ID da chave de acesso do DO Spaces',
        'do_spaces_secret_key' => 'Chave secreta do DO Spaces',
        'do_spaces_default_region' => 'Região padrão do DO Spaces',
        'do_spaces_bucket' => 'Balde do DO Spaces',
        'do_spaces_endpoint' => 'Ponto final do DO Spaces',
        'do_spaces_cdn_enabled' => 'O DO Spaces CDN está habilitado?',
        'media_do_spaces_cdn_custom_domain' => 'Domínio personalizado do Do Spaces CDN',
        'media_do_spaces_cdn_custom_domain_placeholder' => 'https://seu-dominio-personalizado.com',
        'wasabi_access_key_id' => 'ID da chave de acesso do Wasabi',
        'wasabi_secret_key' => 'Segredo do Wasabi Chave',
        'wasabi_default_region' => 'Região Padrão do Wasabi',
        'wasabi_bucket' => 'Balde do Wasabi',
        'wasabi_root' => 'Raiz do Wasabi',
        'default_placeholder_image' => 'Imagem de espaço reservado padrão',
        'enable_chunk' => 'Habilitar upload do tamanho do bloco?',
        'chunk_size' => 'Tamanho do bloco (Bytes)',
        'chunk_size_placeholder' => 'Padrão: 1048576 ~ 1MB',
        'max_file_size' => 'Tamanho máximo do arquivo do bloco (MB)',
        'max_file_size_placeholder' => 'Padrão: 1048576 ~ 1GB',
        'enable_watermark' => 'Habilitar marca d\'água?',
        'watermark_source' => 'Imagem de marca d\'água',
        'watermark_size' => 'Tamanho da marca d\'água (%)',
        'watermark_size_placeholder' => 'Padrão: 10 (%)',
        'watermark_opacity' => 'Opacidade da marca d\'água (%)',
        'watermark_opacity_placeholder' => 'Padrão: 70 (%)',
        'watermark_position' => 'Posição da marca d\'água',
        'watermark_position_x' => 'Posição da marca d\'água X',
        'watermark_position_y' => 'Posição da marca d\'água Y',
        'watermark_position_top_left' => 'Superior esquerdo',
        'watermark_position_top_right' => 'Superior direito',
        'watermark_position_bottom_left' => 'Inferior esquerdo',
        'watermark_position_bottom_right' => 'Inferior direito',
        'watermark_position_center' => 'Centro',
        'turn_off_automatic_url_translation_into_latin' => 'Desativar tradução automática de URL para latim',
        'bunnycdn_hostname' => 'Nome do host',
        'bunnycdn_zone' => 'Nome da zona (o nome da sua zona de armazenamento)',
        'bunnycdn_key' => 'Senha de acesso à API e FTP (a senha de acesso à API da zona de armazenamento)',
        'bunnycdn_region' => 'Região (a região da zona de armazenamento)',
        'optional' => 'Opcional',
        'sizes' => 'Tamanhos das miniaturas de mídia',
        'media_sizes_helper' => 'Defina a largura ou altura como 0 se quiser cortar apenas pela largura ou altura. É necessário clicar em "Gerar miniaturas" para aplicar as alterações.',
        'width' => 'Largura',
        'height' => 'Altura',
        'default_size_value' => 'Padrão: :size',
        'all' => 'Todos',
        'all_helper_text' => 'Se você desmarcar todas as pastas, isso será aplicado a todas as pastas.',
        'media_folders_can_add_watermark' => 'Adicionar marca d\'água para imagens em pastas:',
        'max_upload_filesize' => 'Tamanho máximo de arquivo para upload (MB)',
        'max_upload_filesize_placeholder' => 'Padrão: :size, deve ser menor que :size.',
        'max_upload_filesize_helper' => 'Seu servidor permite o upload de arquivos no tamanho máximo de :size, você pode alterar esse valor para limitar o tamanho de arquivo para upload.',
        'image_processing_library' => 'Biblioteca de processamento de imagens',
        'use_original_name_for_file_path' => 'Usar nome original para caminho de arquivo',
    ],
    'license' => [
        'purchase_code' => 'Código de compra',
        'buyer' => 'Comprador',
    ],
    'field_type_not_exists' => 'Este tipo de campo não existe',
    'save_settings' => 'Salvar configurações',
    'template' => 'Modelo',
    'description' => 'Descrição',
    'enable' => 'Habilitar',
    'send' => 'Enviar',
    'test_email_description' => 'Para enviar um e-mail de teste, certifique-se de que você atualizou a configuração para enviar e-mails!',
    'test_email_input_placeholder' => 'Digite o e-mail para o qual você deseja enviar o e-mail de teste.',
    'test_email_modal_title' => 'Enviar um e-mail de teste',
    'test_send_mail' => 'Enviar e-mail de teste',
    'test_email_send_success' => 'Enviar e-mail com sucesso!',
    'locale_direction_ltr' => 'Da esquerda para a direita',
    'locale_direction_rtl' => 'Da direita para a esquerda',
    'emails_warning' => 'Você pode adicionar no máximo :count e-mails',
    'email_add_more' => 'Adicionar mais',
    'generate' => 'Gerar',
    'generate_thumbnails' => 'Gerar miniaturas',
    'generate_thumbnails_success' => 'Gerar miniaturas com sucesso. :count arquivos foram gerados!',
    'generate_thumbnails_error' => 'Não conseguimos regenerar miniaturas para estes arquivos :count arquivos!',
    'generate_thumbnails_description' => 'Tem certeza de que deseja gerar novamente miniaturas para todas as imagens? Levará algum tempo, então NÃO saia desta página, aguarde até que ela seja concluída.',
    'enable_chunk_description' => 'O upload do tamanho do pedaço é usado para enviar arquivos de tamanho grande.',
    'watermark_description' => 'AVISO: A marca d\'água é adicionada apenas às novas imagens enviadas, ela não será adicionada às imagens existentes. Desabilitar marca d\'água não removerá marca d\'água de imagens existentes.',
    'submit' => 'Enviar',
    'back' => 'Voltar',
    'enter_sample_value' => 'Digite valores de amostra para teste',
    'preview' => 'Visualizar',
    'media_size_width' => ':size size width deve ser maior que 0',
    'media_size_height' => ':size size height deve ser maior que 0',
    'cronjob' => [
        'name' => 'Cronjob',
        'description' => 'O cronjob permite automatizar certos comandos ou scripts em seu site.',
        'is_not_ready' => 'Para executar o cronjob, siga as instruções abaixo.',
        'is_working' => 'Parabéns! Seu cronjob está em execução.',
        'is_not_working' => "Seu cronjob não está em execução. Verifique o cronjob do seu servidor.",
        'last_checked' => 'Última verificação em :time.',
        'copy_button' => 'Copiar',
        'setup' => [
            'name' => 'Configurando o Cronjob',
            'connect_to_server' => 'Conecte-se ao seu servidor via SSH ou qualquer método preferido.',
            'open_crontab' => 'Abra o arquivo crontab usando um editor de texto (por exemplo, `crontab -e`).',
            'add_cronjob' => 'Adicione o comando acima ao arquivo crontab e salve-o.',
            'done' => 'O cronjob agora será executado a cada minuto e executará o comando especificado.',
            'learn_more' => 'Você pode aprender mais sobre o cronjob na :documentação do Laravel',
            'documentation' => 'documentation',
            'copied' => 'Copiado',
        ],
    ],
    'cache' => [
        'title' => 'Cache',
        'description' => 'Configurar cache para o sistema para otimizar a velocidade',
        'form' => [
            'enable_cache' => 'Habilitar cache?',
            'cache_time' => 'Tempo de cache (minutos)',
            'disable_cache_in_the_admin_panel' => 'Desabilitar cache no painel de administração?',
            'cache_admin_menu' => 'Menu de administração de cache?',
            'enable_cache_site_map' => 'Habilitar cache do mapa do site?',
            'cache_time_site_map' => 'Tempo de cache do mapa do site (minutos)',
        ],
    ],
    'appearance' => [
        'title' => 'Aparência',
    ],
    'panel' => [
        'common' => 'Comum',
        'general' => 'Geral',
        'general_description' => 'Visualizar e atualizar suas configurações gerais e ativar a licença',
        'email' => 'E-mail',
        'email_description' => 'Visualizar e atualizar suas configurações de e-mail e modelos de e-mail',
        'media' => 'Mídia',
        'media_description' => 'Visualizar e atualizar suas configurações de mídia',
        'system' => 'Sistema',
        'system_updater' => 'Atualizador do sistema',
        'system_updater_description' => 'Atualizar seu sistema para a versão mais recente',
        'others' => 'Outros',
    ],
    'saving' => 'Salvando...',
    'generating_media_thumbnails' => 'Gerando miniaturas de mídia...',
];
