<?php

return [
    'name' => 'Widgets',
    'description' => 'Gerencie seus widgets de sistema',
    'create' => 'Novo widget',
    'edit' => 'Editar widget',
    'delete' => 'Excluir',
    'available' => 'Widgets Disponíveis',
    'usage_instruction' => 'Para ativar um widget, arraste e solte-o em uma barra lateral. Para desativar um widget, abra-o na barra lateral e clique no botão excluir.',
    'number_tag_display' => 'Número de tags serão exibidas',
    'number_post_display' => 'Número de postagens serão exibidas',
    'select_menu' => 'Selecionar menu',
    'widget_text' => 'Texto',
    'widget_text_description' => 'Texto arbitrário ou HTML.',
    'widget_recent_post' => 'Últimos Posts',
    'widget_recent_post_description' => 'Widget de postagens recentes.',
    'widget_custom_menu' => 'Menu Personalizado',
    'widget_custom_menu_description' => 'Adicione um menu personalizado à sua área de widgets.',
    'widget_tag' => 'Tags',
    'widget_tag_description' => 'Tags Populares',
    'widget_menu' => 'Menu Simples',
    'widget_menu_description' => 'Adicione um menu simples à sua área de widgets.',
    'widget_menu_label' => 'Rótulo',
    'widget_menu_attributes' => 'Atributos',
    'widget_menu_url' => 'URL',
    'widget_menu_is_open_new_tab' => 'Abrir nova aba?',
    'save_success' => 'Salvar widget com sucesso!',
    'delete_success' => 'Excluir widget com sucesso!',
    'primary_sidebar_name' => 'Barra lateral primária',
    'primary_sidebar_description' => 'Seção da barra lateral primária',
    'drag_widget_to_sidebar' => 'Arrastar e soltar widgets para esta área.',
];
