<?php

return [
    'showing' => 'Mostrando',
    'to' => 'para',
    'of' => 'de',
    'results' => 'results',
    'add_new' => 'Adicionar novo',
    'view_on_marketplace' => 'Exibir no Marketplace',
    'author' => 'Autor',
    'downloads' => 'Downloads',
    'version' => 'Versão',
    'rating' => 'Classificação',
    'last_update' => 'Última atualização',
    'license' => 'Licença',
    'minimum_core_version' => 'Versão mínima do núcleo',
    'compatible_version' => 'Compatível com sua versão',
    'incompatible_version' => 'Incompatível com sua versão',
    'install_now' => 'Instalar agora',
    'remove' => 'Remover',
    'detail' => 'Detalhes',
    'activate' => 'Ativar',
    'deactivate' => 'Desativar',
    'something_went_wrong' => 'Algo deu errado',
    'could_not_connect' => 'Não foi possível conectar ao servidor do Marketplace. Tente novamente mais tarde.',
    'api_connect_error'=> 'Não foi possível conectar ao API do Marketplace. Tente novamente mais tarde.',
    'search' => 'Pesquisar...',
    'clear_search' => 'Limpar pesquisa',
    'all' => 'Todos',
    'featured' => 'Destaque',
    'default' => 'Padrão',
    'popular' => 'Popular',
    'top_rated' => 'Melhor avaliado',
    'install_plugin' => 'Instalar plugin',
    'folder_permissions' => 'A pasta não tem permissão para gravar arquivo ou o caminho do arquivo de atualização não pôde ser resolvido, entre em contato com o suporte',
    'unzip_failed' => 'Falha na extração de descompactação',
    'unzip_success' => 'Baixar arquivo extraído',
    'install_success' => 'Plugin instalado com sucesso!',
    'update_success' => 'Plugin atualizado com sucesso!',
    'minimum_core_version_error' => 'Não é possível instalar este plugin. A versão mínima do núcleo é :version.',
];
