<?php

return [
    'enabled' => 'Habilitado',
    'deactivated' => 'Desativado',
    'activated' => 'Ativado',
    'activate' => 'Ativar',
    'deactivate' => 'Desativar',
    'author' => 'Por',
    'update_plugin_status_success' => 'Atualizar plugin com sucesso',
    'plugins' => 'Plugins',
    'installed_plugins' => 'Plugins instalados',
    'add_new_plugin' => 'Adicionar novo plugin',
    'missing_required_plugins' => 'Ative o(s) plugin(s): :plugins antes de ativar este plugin!',
    'remove' => 'Remover',
    'remove_plugin_success' => 'Remover plugin com sucesso!',
    'remove_plugin' => 'Remover plugin',
    'remove_plugin_confirm_message' => 'Você realmente quer remover este plugin?',
    'remove_plugin_confirm_yes' => 'Sim, remova-o!',
    'total_plugins' => 'Total de plugins',
    'invalid_plugin' => 'Este plugin não é um plugin válido, por favor, verifique-o novamente!',
    'version' => 'Versão',
    'invalid_json' => 'Plugin.json inválido!',
    'activate_success' => 'Ative o plugin com sucesso!',
    'activated_already' => 'Este plugin já está ativado!',
    'plugin_not_exist' => 'Este plugin não existe.',
    'missing_json_file' => 'Arquivo plugin.json ausente!',
    'plugin_invalid' => 'O plugin é válido!',
    'published_assets_success' => 'Publique ativos para o plugin :name com sucesso!',
    'plugin_removed' => 'O plugin foi removido!',
    'deactivated_success' => 'Desative o plugin com sucesso!',
    'deactivated_already' => 'Este plugin já está desativado!',
    'folder_is_not_writeable' => 'Não é possível gravar arquivos! A pasta :name não é gravável. Use chmod para torná-la gravável!',
    'plugin_is_not_ready' => 'O plugin :name não está pronto para uso',
    'plugins_installed' => 'Plugins instalados',
    'plugins_add_new' => 'Adicionar novo',
    'update' => 'Atualizar',
    'requirement_not_met' => 'O plugin :plugin requer plugin(s): :required_plugins. Deseja instalá-los e ativar :plugin agora?',
    'install' => 'Instalar agora',
    'install_plugin' => 'Instalar plugin',
    'minimum_core_version_not_met' => 'O plugin :plugin requer a versão :minimum_core_version do núcleo, mas sua versão do núcleo é :current_core_version. Atualize seu núcleo para usar este plugin!',
];
