<?php

return [
    'notices' => [
        'role_in_use' => 'Não é possível excluir esta função, ela ainda está em uso!',
        'role_delete_belong_user' => 'Você não pode excluir esta função; ela pertence a outra pessoa!',
        'role_edit_belong_user' => 'Você não pode editar esta função; pertence a outra pessoa!',
        'delete_global_role' => 'Você não tem permissão para excluir funções globais!',
        'delete_success' => 'A função selecionada foi excluída com sucesso!',
        'modified_success' => 'A função selecionada foi modificada com sucesso!',
        'create_success' => 'A nova função foi criada com sucesso',
        'duplicated_success' => 'A função selecionada foi duplicada com sucesso',
        'no_select' => 'Selecione pelo menos um registro para executar esta ação!',
        'not_found' => 'Função não encontrada',
    ],
    'name' => 'Nome',
    'current_role' => 'Função atual',
    'no_role_assigned' => 'Nenhuma função atribuída',
    'role_assigned' => 'Função atribuída',
    'create_role' => 'Criar nova função',
    'role_name' => 'Nome',
    'role_description' => 'Descrição',
    'permission_flags' => 'Sinalizadores de Permissão',
    'cancel' => 'Cancelar',
    'reset' => 'Redefinir',
    'save' => 'Salvar',
    'global_role_msg' => 'Esta é uma função global e não pode ser modificada. Você pode usar o botão Duplicar para fazer uma cópia desta função que você pode então modificar.',
    'details' => 'Detalhes ":name"',
    'duplicate' => 'Duplicar',
    'all' => 'Todas as Permissões',
    'list_role' => 'Listar funções',
    'created_on' => 'Criado em',
    'created_by' => 'Criado por',
    'actions' => 'Ações',
    'role_in_use' => 'Não é possível excluir esta função, ela ainda está em uso!',
    'role_delete_belong_user' => 'Você não pode excluir esta função; ela pertence a outra pessoa!',
    'delete_global_role' => 'Não é possível excluir a função global',
    'delete_success' => 'Excluir função com sucesso',
    'no_select' => 'Selecione pelo menos uma função para executar esta ação!',
    'not_found' => 'Nenhuma função encontrada!',
    'role_edit_belong_user' => 'Você não pode editar esta função; pertence a outra pessoa!',
    'modified_success' => 'Modificado com sucesso',
    'create_success' => 'Criado com sucesso',
    'duplicated_success' => 'Duplicado com sucesso',
    'options' => 'Opções',
    'access_denied_message' => 'Você não tem permissão para fazer esta ação',
    'roles' => 'Funções',
    'role_permission' => 'Funções e Permissões',
    'role_permission_description' => 'Visualize e atualize suas funções e permissões',
    'user_management' => 'Gerenciamento de Usuários',
    'super_user_management' => 'Gerenciamento de Super Usuários',
    'action_unauthorized' => 'Esta ação não é autorizada.',
];
