<?php

return [
    'delete_user_logged_in' => 'Não é possível excluir este usuário. Este usuário está conectado!',
    'no_select' => 'Selecione pelo menos um registro para executar esta ação!',
    'lock_user_logged_in' => 'Não é possível bloquear este usuário. Este usuário está conectado!',
    'update_success' => 'Atualização de status bem-sucedida!',
    'save_setting_failed' => 'Algo deu errado ao salvar sua configuração',
    'not_found' => 'Usuário não encontrado',
    'email_exist' => 'Esse endereço de e-mail já pertence a uma conta existente',
    'username_exist' => 'Esse endereço de nome de usuário já pertence a uma conta existente',
    'update_profile_success' => 'Suas alterações de perfil foram salvas com sucesso',
    'password_update_success' => 'Senha alterada com sucesso',
    'current_password_not_valid' => 'A senha atual não é válida',
    'user_exist_in' => 'O usuário já é um membro',
    'email' => 'E-mail',
    'role' => 'Função',
    'username' => 'Nome de Usuário',
    'last_name' => 'Sobrenome',
    'first_name' => 'Primeiro Nome',
    'message' => 'Mensagem',
    'cancel_btn' => 'Cancelar',
    'change_password' => 'Alterar Senha',
    'current_password' => 'Senha Atual',
    'new_password' => 'Nova Senha',
    'confirm_new_password' => 'Confirmar Nova Senha',
    'password' => 'Senha',
    'save' => 'Salvar',
    'cannot_delete' => 'O usuário não pôde ser excluído',
    'deleted' => 'Usuário excluído',
    'last_login' => 'Último Login',
    'error_update_profile_image' => 'Erro ao atualizar a imagem do perfil',
    'email_reminder_template' => '<h3>Olá :name</h3><p>O sistema recebeu uma solicitação para restaurar a senha da sua conta. Para concluir esta tarefa, clique no link abaixo.</p><p><a href=":link">Redefinir senha agora</a></p><p>Se você não solicitar a recuperação da senha, ignore este e-mail.</p><p>Este e-mail é válido por 60 minutos após o recebimento do e-mail.</p>',
    'change_profile_image' => 'Alterar imagem do perfil',
    'new_image' => 'Nova imagem',
    'loading' => 'Carregando',
    'close' => 'Fechar',
    'update' => 'Atualizar',
    'read_image_failed' => 'Falha ao ler o arquivo de imagem',
    'users' => 'Usuários',
    'users_description' => 'Visualizar e atualize seus usuários do sistema',
    'update_avatar_success' => 'Atualize a imagem do perfil com sucesso!',
    'delete_avatar_success' => 'Apague a imagem do perfil com sucesso!',
    'info' => [
        'title' => 'Perfil do usuário',
        'first_name' => 'Primeiro Nome',
        'last_name' => 'Sobrenome',
    ],
    'total_users' => 'Total de usuários',
    'statuses' => [
        'activated' => 'Ativado',
        'deactivated' => 'Desativado',
    ],
    'avatar' => 'Avatar',
    'preferences' => 'Preferências',
    'make_super' => 'Tornar super',
    'remove_super' => 'Remover super',
    'is_super' => 'É super?',
    'email_placeholder' => 'Ex: example@gmail.com',
    'password_confirmation' => 'Redigite a senha',
    'select_role' => 'Selecione a função',
    'create_new_user' => 'Crie um novo usuário',
    'cannot_delete_super_user' => 'Permissão negada. Não é possível excluir um superusuário!',
    'assigned_role' => 'Função atribuída',
    'no_role_assigned' => 'Nenhuma função atribuída',
    'view_user_profile' => 'Exibir o perfil do usuário',
    'update_preferences_success' => 'Preferências atualizadas com sucesso!',
];
