<?php

return [
    'operations' => 'Operações',
    'loading_data' => 'Carregando dados do servidor',
    'display' => 'Exibir',
    'all' => 'Todos',
    'edit_entry' => 'Editar',
    'delete_entry' => 'Excluir',
    'show_from' => 'Mostrando de',
    'to' => 'para',
    'in' => 'em',
    'records' => 'registros',
    'no_data' => 'Nenhum dado para exibir',
    'no_record' => 'Nenhum registro',
    'loading' => 'Carregando dados do servidor',
    'confirm_delete' => 'Confirmar exclusão',
    'confirm_delete_msg' => 'Você realmente deseja excluir este registro?',
    'cancel' => 'Cancelar',
    'delete' => 'Excluir',
    'close' => 'Fechar',
    'contains' => 'Contém',
    'is_equal_to' => 'É igual a',
    'greater_than' => 'Maior que',
    'less_than' => 'Menor que',
    'value' => 'Valor',
    'select_field' => 'Selecionar campo',
    'reset' => 'Redefinir',
    'add_additional_filter' => 'Adicionar filtro adicional',
    'apply' => 'Aplicar',
    'filters' => 'Filtros',
    'bulk_change' => 'Alterações em massa',
    'select_option' => 'Selecionar opção',
    'bulk_actions' => 'Ações em massa',
    'invalid_bulk_action' => 'Ação em massa inválida',
    'confirm_bulk_action' => 'Confirmar para executar esta ação',
    'confirm_bulk_message' => 'Tem certeza de que deseja executar esta ação? Isso não pode ser desfeito.',
    'yes' => 'Sim',
    'save_bulk_change_success' => 'Atualização de dados para registro(s) selecionado(s) com sucesso!',
    'please_select_record' => 'Selecione pelo menos um registro para executar esta ação!',
    'filtered' => '(filtrado de _MAX_ registros totais)',
    'search' => 'Pesquisar...',
    'copied' => 'Copiado',
    'copy' => 'Copiar',
];
