<?php

return ['choose_image' => 'Escolher imagem',
'actions' => 'Ações',
'save' => 'Salvar e sair',
'save_and_continue' => 'Salvar',
'image' => 'Imagem',
'images' => 'Imagens',
'image_placeholder' => 'Insira o caminho da imagem ou clique no botão de upload',
'create' => 'Criar',
'edit' => 'Editar',
'permalink' => 'Link permanente',
'ok' => 'OK',
'cancel' => 'Cancelar',
'template' => 'Modelo',
'choose_file' => 'Escolher arquivo',
'file' => 'Arquivo',
'content' => 'Conteúdo',
'description' => 'Descrição',
'name' => 'Nome',
'email' => 'Email',
'slug' => 'Slug',
'title' => 'Título',
'value' => 'Valor',
'name_placeholder' => 'Nome',
'alias_placeholder' => 'Alias',
'description_placeholder' => 'Descrição curta',
'email_placeholder' => 'por exemplo: example@domain.com',
'content_placeholder' => 'Escreva seu conteúdo',
'parent' => 'Pai',
'icon' => 'Ícone',
'icon_placeholder' => 'Ex: ti ti-home',
'order_by' => 'Ordenar por',
'order_by_placeholder' => 'Ordenar por',
'is_featured' => 'É destaque?',
'is_default' => 'É padrão?',
'update' => 'Atualizar',
'publish' => 'Publicar',
'remove_image' => 'Remover imagem',
'remove_file' => 'Remover arquivo',
'order' => 'Ordem',
'alias' => 'Alias',
'basic_information' => 'Informações básicas',
'short_code' => 'Shortcode',
'add_short_code' => 'Adicionar um shortcode',
'add' => 'Adicionar',
'link' => 'Link',
'show_hide_editor' => 'Mostrar/Ocultar Editor',
'basic_info_title' => 'Informações básicas',
'view_preview_image' => 'Exibir imagem de pré-visualização',
'edit_item' => 'Editar ":name"',
'reset' => 'Redefinir',
'add_images' => 'Adicionar Imagens',
'status' => 'Status',
'select_placeholder' => 'Selecione uma opção',
'selected' => 'selected',
'count_selected' => ':count selected',
];
