<?php

return [
    'no_select' => 'Selecione pelo menos um registro para executar esta ação!',
    'cannot_find_user' => 'Não foi possível encontrar o usuário especificado',
    'supper_revoked' => 'Acesso de superusuário revogado',
    'cannot_revoke_yourself' => 'Não é possível revogar a permissão de acesso do superusuário você mesmo!',
    'cant_remove_supper' => 'Você não tem permissão para remover este superusuário',
    'cant_find_user_with_email' => 'Não foi possível encontrar o usuário com o endereço de e-mail especificado',
    'supper_granted' => 'Acesso de superusuário concedido',
    'delete_log_success' => 'Exclua o arquivo de log com sucesso!',
    'get_member_success' => 'Lista de membros recuperada com sucesso',
    'error_occur' => 'Ocorreram os seguintes erros',
    'user_management' => 'Usuário Gerenciamento',
    'user_management_description' => 'Gerenciar usuários.',
    'role_and_permission' => 'Funções e permissões',
    'role_and_permission_description' => 'Gerenciar as funções disponíveis.',
    'user' => [
        'list_super' => 'Listar superusuários',
        'email' => 'E-mail',
        'last_login' => 'Último login',
        'username' => 'Nome de Usuário',
        'add_user' => 'Adicionar superusuário',
        'cancel' => 'Cancelar',
        'create' => 'Criar',
    ],
    'options' => [
        'features' => 'Controle de acesso a recursos',
        'feature_description' => 'Gerenciar os disponíveis.',
        'manage_super' => 'Gerenciamento de superusuários',
        'manage_super_description' => 'Adicionar/remover superusuários.',
        'info' => 'Informações do sistema',
        'info_description' => 'Todas as informações sobre a configuração atual do sistema.',
    ],
    'info' => [
        'title' => 'Informações do sistema',
        'description' => 'Todas as informações sobre a configuração atual do sistema.',
        'cache' => 'Cache',
        'locale' => 'Localidade ativa',
        'environment' => 'Ambiente',
    ],
    'disabled_in_demo_mode' => 'Você não pode fazer isso no modo de demonstração!',
    'report_description' => 'Por favor, compartilhe essas informações para solução de problemas',
    'get_system_report' => 'Obter relatório do sistema',
    'system_environment' => 'Ambiente do sistema',
    'framework_version' => 'Versão do framework',
    'timezone' => 'Fuso horário',
    'debug_mode' => 'Modo de depuração',
    'debug_mode_off' => 'Modo de depuração desativado',
    'storage_dir_writable' => 'Diretório de armazenamento gravável',
    'cache_dir_writable' => 'Diretório de cache gravável',
    'app_size' => 'Tamanho do aplicativo',
    'server_environment' => 'Ambiente do servidor',
    'php_version' => 'Versão do PHP',
    'php_version_error' => 'PHP deve ser >= :version',
    'server_software' => 'Software de servidor',
    'server_os' => 'SO do servidor',
    'database' => 'Banco de dados',
    'ssl_installed' => 'SSL instalado',
    'cache_driver' => 'Driver de cache',
    'session_driver' => 'Driver de sessão',
    'queue_connection' => 'Conexão de fila',
    'mbstring_ext' => 'Extensão Mbstring',
    'openssl_ext' => 'Extensão OpenSSL',
    'pdo_ext' => 'Extensão PDO',
    'curl_ext' => 'Extensão CURL',
    'exif_ext' => 'Extensão Exif',
    'file_info_ext' => 'Extensão de informações do arquivo',
    'tokenizer_ext' => 'Extensão Tokenizer',
    'extra_stats' => 'Estatísticas extras',
    'installed_packages' => 'Pacotes instalados e seus números de versão',
    'extra_information' => 'Informações extras',
    'copy_report' => 'Copiar relatório',
    'package_name' => 'Nome do pacote',
    'dependency_name' => 'Nome da dependência',
    'version' => 'Versão',
    'cms_version' => 'Versão do CMS',
    'imagick_or_gd_ext' => 'Ext. Imagick/GD',
    'updater' => 'Atualizador do sistema',
    'zip' => 'Ext. Zip',
    'iconv' => 'Ext. Iconv',
    'memory_limit' => 'Limite de memória',
    'max_execution_time' => 'Tempo máximo de execução (s)',
    'allow_url_fopen_enabled' => 'allow_url_fopen habilitado',
    'cleanup' => [
        'title' => 'Limpeza do sistema',
        'description' => 'Limpe seus dados não utilizados no banco de dados',
        'table' => [
            'name' => 'Nome da tabela',
            'count' => 'Registros',
        ],
        'backup_alert' => 'Faça backup do seu banco de dados e arquivos de script antes da limpeza, isso limpará seus dados no banco de dados.',
        'messenger_choose_without_table' => 'Escolha ignorar tabelas que não desejam ser limpas',
        'messenger_confirm_cleanup' => 'Tem certeza de que deseja a ação de limpeza do banco de dados, isso limpará seus dados no banco de dados?',
        'submit_button' => 'Limpeza',
        'success_message' => 'Dados limpos com sucesso',
        'not_enabled_yet' => 'Este recurso ainda não está habilitado. <br />Por favor, adicione em .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> para habilitar este recurso!',
    ],
];
