<?php

return [
    'id' => 'ID',
    'name' => 'Nome',
    'slug' => 'Slug',
    'title' => 'Título',
    'order_by' => 'Ordenar por',
    'order' => 'Ordem',
    'status' => 'Status',
    'created_at' => 'Criado em',
    'updated_at' => 'Atualizado em',
    'description' => 'Descrição',
    'operations' => 'Operações',
    'url' => 'URL',
    'author' => 'Autor',
    'notes' => 'Notas',
    'column' => 'Coluna',
    'origin' => 'Origem',
    'after_change' => 'Após alterações',
    'views' => 'Visualizações',
    'browser' => 'Navegador',
    'session' => 'Sessão',
    'activated' => 'ativado',
    'deactivated' => 'desativado',
    'is_featured' => 'Está em destaque',
    'edit' => 'Editar',
    'delete' => 'Excluir',
    'restore' => 'Restaurar',
    'activate' => 'Ativar',
    'deactivate' => 'Desativar',
    'excel' => 'Excel',
    'export' => 'Exportar',
    'csv' => 'CSV',
    'pdf' => 'PDF',
    'print' => 'Imprimir',
    'reset' => 'Redefinir',
    'reload' => 'Recarregar',
    'display' => 'Exibir',
    'all' => 'Todos',
    'add_new' => 'Adicionar novo',
    'action' => 'Ações',
    'delete_entry' => 'Excluir',
    'view' => 'Exibir detalhes',
    'save' => 'Salvar',
    'show_from' => 'Mostrar de',
    'to' => 'para',
    'in' => 'em',
    'records' => 'registros',
    'no_data' => 'Nenhum dado para exibir',
    'no_record' => 'Nenhum registro',
    'confirm_delete' => 'Confirmar exclusão',
    'confirm_delete_msg' => 'Você realmente deseja excluir este registro?',
    'confirm_delete_many_msg' => 'Você realmente deseja excluir o(s) registro(s) selecionado(s)?',
    'confirm_delete_all_msg' => 'Você realmente deseja excluir todos os registros?',
    'cancel' => 'Cancelar',
    'template' => 'Modelo',
    'email' => 'Email',
    'phone' => 'Telefone',
    'last_login' => 'Último login',
    'shortcode' => 'Shortcode',
    'image' => 'Imagem',
    'bulk_changes' => 'Alterações em massa',
    'submit' => 'Enviar',
    'please_select_record' => 'Selecione pelo menos um registro para executar esta ação!',
    'checkbox' => 'Caixa de seleção',
];
