<?php

return [
    'name' => 'Menus',
    'description' => 'Gerencie os menus do seu sistema',
    'key_name' => 'Nome do menu (chave: :key)',
    'basic_info' => 'Informações básicas',
    'add_to_menu' => 'Adicionar ao menu',
    'custom_link' => 'Link personalizado',
    'add_link' => 'Adicionar link',
    'structure' => 'Estrutura do menu',
    'remove' => 'Remover',
    'cancel' => 'Cancelar',
    'title' => 'Título',
    'icon' => 'Ícone',
    'url' => 'URL',
    'target' => 'Alvo',
    'css_class' => 'Classe CSS',
    'self_open_link' => 'Abrir link diretamente',
    'blank_open_link' => 'Abrir link em novo tab',
    'create' => 'Criar menu',
    'menu_settings' => 'Configurações do menu',
    'display_location' => 'Local de exibição',
    'title_placeholder' => 'Título',
    'icon_placeholder' => 'Ícone',
    'url_placeholder' => 'URL',
    'css_class_placeholder' => 'Classe CSS',
    'menu_id' => 'ID do menu',
    'badge_text' => 'Texto do emblema',
    'badge_color' => 'Cor do emblema',
    'main_navigation' => 'Menu Principal',
];
