<?php

return [
    'welcome_title' => 'Bem-vindo ao seu painel de administração!',
    'welcome_description' => 'Em poucos passos, você pode ter seu novo painel instalado e funcionando!',
    'get_started' => 'Iniciar!',
    'customize_branding_title' => 'Personalizar a marca',
    'customize_branding_description' => 'Personalize seu site com cores, logotipo e subdomínio para combinar com a identidade e a marca exclusivas da sua empresa.',
    'colors' => 'Cores',
    'fonts' => 'Fontes',
    'primary_color' => 'Cor primaria',
    'primary_font' => 'Fonte primaria',
    'setup_wizard_button' => ':link para finalizar o Assistente de configuração rápida!',
    'click_here' => 'Clique aqui',
    'site_title' => 'Titulo do Site',
    'identify' => 'Identificar',
    'logo' => 'Logo',
    'admin_logo' => 'Admin logo',
    'favicon' => 'Favicon',
    'admin_favicon' => 'Admin favicon',
    'next_step' => 'Próxima Etapa',
    'site_ready_title' => 'Seu site está pronto!',
    'site_ready_description' => 'Bem-vindo ao seu novo site! Seu site foi criado e preenchido com dados de amostra. Você está na área de administração do seu site, onde pode configurar tudo o mais necessário para concluir seu site.',
    'finish' => 'Finalizar',
    'exit_wizard_title' => 'Tem certeza de que deseja sair do Assistente de configuração rápida?',
    'exit_wizard_confirm' => "Sim, eu termino mais tarde",
    'exit_wizard_cancel' => 'Não, me leve de volta ao mago',
    'change_default_account_info_title' => 'Alterar informações da conta padrão',
    'change_default_account_info_description' => 'A conta padrão está usando uma senha fraca. Você precisa alterá-la para uma senha complexa para melhor segurança.',
    'username' => 'Nome de Usuário',
    'email' => 'E-mail',
    'password' => 'Senha',
    'password_confirmation' => 'Confirmação da Senha',
];
